<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var salarios = []
        var abonos = []
        var totalG = 0
        var abonoM = 100
        var funcionariosMin = 0
        var maiAbono = 0
        while (true) {
            var salario = parseFloat(prompt("Diga o salario ou digite 0 para encerrar: "))
            if (salario == 0) {
                break
            }
            salarios.push(salario)
            var abono = (salario/100) * 20
            if (abono < abonoMin) {
                abono = abonoMin
                funcionariosMin++
            }
            abonos.push(abono)
            totalGasto += abono
            if (abono > maiAbono) {
                maiAbono = abono
            }
        }
        var resultado = "Salário - Abono\n"
        for (var valor = 0; valor < salarios.length; valor++) {
            resultado += "R$ " + salarios[valor].toFixed(2) + " - R$ " + abonos[valor].toFixed(2) + "\n"
        }
        alert(resultado)
        alert("Foram processados " + salarios.length + " colaboradores.")
        alert("Total gasto com abonos: R$ " + total.toFixed(2))
        alert("Valor mínimo pago a " + funcionariosMin + " colaboradores.")
        alert("Maior valor de abono pago: R$ " + maiAbono.toFixed(2))
    </script>
</body>
</html>