<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var notas = []
        var soma = 0
        var Acima = 0
        var abaixo = 0
        var nota 
        while ((nota = parseInt(prompt("Digite a nota ou -1 para parar: "))) != -1) {
            notas.push(nota)
            soma += nota
        }
        var media = soma / notas.length;
        for (var num = 0; num < notas.length; num++) {
        if (notas[num] > media) {
            Acima++
        }
        if (notas[num] < 7) {
            abaixo++
        }
        }
        alert("Quantidade de notas: " + notas.length)
        alert("Notas em ordem: " + notas.join(", "))
        alert("Notas na ordem inversa: \n" + notas.slice().reverse().join(", "))
        alert("Soma das notas: " + soma)
        alert("Madia das notas: " + media)
        alert("Notas acima da média: " + Acima)
        alert("Notas abaixo de sete: " + abaixo)
    </script>
</body>
</html>