<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var p1 = prompt("Telefonou para a vítima?")
        var p2 = prompt("Esteve no local do crime?")
        var p3 = prompt("Mora perto da vítima?")
        var p4 = prompt("Devia para a vítima?")
        var p5 = prompt("Já trabalhou com a vítima?")
        var nivel = 0
        if (p1.toUpperCase() === "S") {
            nivel++
        }
        if (p2.toUpperCase() === "S") {
            nivel++
        }
        if (p3.toUpperCase() === "S") {
            nivel++
        }
        if (p4.toUpperCase() === "S") {
            nivel++
        }
        if (p5.toUpperCase() === "S") {
            nivel++
        }
        if (nivel <= 1) {
            alert("Inocente")
        } else if (nivel === 2) {
            alert("Suspeito")
        } else if (nivel === 3 || nivel === 4) {
            alert("Cumplice")
        } else {
            alert("Assasino")
        }
    </script>
</body>
</html>