<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n1 = parseFloat(prompt("Insira nota"))
        var n2 = parseFloat(prompt("Insira nota"))
        var n3 = parseFloat(prompt("Insira nota"))
        var n4 = parseFloat(prompt("Insira nota"))
        var soma = n1 + n2 + n3 + n4
        var media = soma / 4
        alert(media)
    </script>
</body>
</html>