<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var esfera = 0
        var limpeza = 0
        var cabo = 0
        var quebrado = 0
        var quantidade = parseInt(prompt("Qual a quantidade de mouses?"))
        var mouses = []
        for (var i = 0; i < quantidade; i++) {
            var mouse = {}
            mouse.esfera = prompt("O mouse " + (i + 1) + " necessita de esfera? (1=Sim/2=Não)")
            if (mouse.esfera == '1') {
                esfera += 1 
            mouse.limpeza = prompt("O mouse " + (i + 1) + " necessita de limpeza? (1=Sim/2=Não)")
            if (mouse.limpeza == '1') {
                limpeza += 1
            }
            mouse.cabo = prompt("O mouse " + (i + 1) + " necessita da troca de cabo ou conector? (1=Sim/2=Não)")
            if (mouse.cabo == '1') {
                cabo += 1 
            }
            mouse.quebrado = prompt("O mouse " + (i + 1) + " está quebrado ou inutilizado? (1=Sim/2=Não)")
            if (mouse.quebrado == '1') {
                quebrado += 1
            }
            mouses.push(mouse)
        }}
        var esferaPcT = ((esfera/100) * quantidade)
        var limpezaPcT = ((limpeza/100) * quantidade)
        var caboPcT = ((cabo/100) * quantidade)
        var quebradoPcT = ((quebrado/100) * quantidade)
        alert("Total de mouses:" + quantidade)
        alert("Quantidade de mouses que necessitam de esfera: " + esferaPcT + "%")
        alert("Quantidade de mouses que necessitam de limpeza: " + limpezaPcT + "%")
        alert("Quantidade de mouses que necessitam de troca de cabo ou conector: " + caboPcT + "%")
        alert("Quantidade de mouses quebrados ou inutilizados: " + quebradoPcT + "%")
    </script>
</body>
</html>