<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var meses = [
    "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
    "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
    ];
    var Temp = [22.5, 20.1, 18.3, 15.7, 12.9, 10.0, 9.5, 11.2, 14.5, 16.8, 19.2, 21.4]
    var sTemp = 0
    for (var i = 0; i < Temp.length; i++) {
        sTemp += Temp[i]
    }

    var mediaA = sTemp / Temp.length;
    var resultado = ""
    for (var i = 0; i < Temp.length; i++) {
        if (Temp[i] > mediaA) {
            resultado += meses[i] + ": " + Temp[i] + "\n";
        }
    }
    alert("Temperaturas acima da média são: (" + mediaA + "):\n" + resultado)
    </script>
</body>
</html>