<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var idades = [12, 14, 13, 15, 12, 14, 15, 13, 14, 12, 14, 15, 12, 13, 14, 15, 13, 12, 14, 15, 13, 12, 14, 15, 13, 12, 14, 15, 13, 14]
    var alturas = [1.50, 1.60, 1.55, 1.65, 1.50, 1.60, 1.62, 1.58, 1.61, 1.50, 1.63, 1.64, 1.55, 1.56, 1.60, 1.61, 1.57, 1.58, 1.62, 1.63, 1.55, 1.56, 1.57, 1.58, 1.59, 1.60, 1.61, 1.62, 1.63, 1.64]
    var sAltura = 0
    for (var i = 0; i < alturas.length; i++) {
        sAltura += alturas[i]
    }
    var mAltura = sAltura / alturas.length;
    var total = 0
    for (var i = 0; i < idades.length; i++) {
        if (idades[i] > 13 && alturas[i] < mAltura) {
            total++
        }
    }
    alert("O numero de alunos com 13 anos menor que a media é:" + total)
    </script>
</body>
</html>