<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var modelos = ["fusca", "gol", "uno", "vectra", "peugeot"]
        var consumos = [7, 10, 12.5, 9, 14.5]
        var gasolina = 2.25
        var economico = 0, relatorio = "Relatório:\n"
        for (var precos = 0; precos < modelos.length; precos++) {
            var litros = (1000 / consumos[precos]).toFixed(1)
            var custo = (litros * gasolina).toFixed(2)
            relatorio += (precos + 1) + " - " + modelos[precos] + " - " + consumos[precos] + " - " + litros + " litros - R$ " + custo + "\n"
           
            if (consumos[precos] > consumos[economico]) economico = precos
        }

        alert(relatorio)
        alert("O modelo que menos consome é" + modelos[economico] + ".")
    </script>
</body>
</html>