<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nome = prompt("Digite o nome do atleta")
        var salto1 = parseFloat(prompt("Digite o 1 salto"))
        var salto2 = parseFloat(prompt("Digite o 2 salto"))
        var salto3 = parseFloat(prompt("Digite o 3 salto"))
        var salto4 = parseFloat(prompt("Digite o 4 salto"))
        var salto5 = parseFloat(prompt("Digite o 5 salto"))
        var media = (salto1 + salto2 + salto3 + salto4 + salto5)/  5
        alert("Atleta: " + nome)
        alert("A media é: " + media)
        alert("Salto 1: " + salto1 + " \nSalto 2: " + salto2 + " \nsalto 3: " + salto3 + " \nSalto 4: " + salto4 + " \nSalto 5: " + salto5)
    </script>
</body>
</html>