<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function lancamento() {
            return Math.floor(Math.random() * 6) + 1
        }
        function simulacao() {
            var contadores = [0, 0, 0, 0, 0, 0]
            for (var i = 0; i < 100; i++) {
                var resultado = lancamento()
                contadores[resultado - 1]++
            }
            for (var i = 0; i < contadores.length; i++) {
                alert("O valor " + (i + 1) + " foi obtido " + contadores[i] + " vezes.")
            }
        }
        simulacao()
    </script>
</body>
</html>