<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var lista = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        var lista2 = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
        var lista3 = []
        for (var n = 0; n < 10; n++) {
            lista3.push(lista[n])
            lista3.push(lista2[n])
        }
        alert(lista3)
    </script>
</body>
</html>