<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var lista = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
        var consoante = ['B', 'C', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'X', 'Y', 'Z']
        var interseccao = []
        for ( letra of lista) {
            if (consoante.includes(letra)) {
                interseccao.push(letra)
            }
        }
        alert(interseccao)
    </script>
</body>
</html>