<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var votos = []
        var t_votos = 0
        var mlrJogador = 0
        var mlrJogadorVotos = 0
        var mlrJogadorPerc = 0
        while (true) {
            var voto = parseInt(prompt("Coloque a camisa do jogador ou digite 0 para encerrar): "))
            if (voto == 0) {
                break
            }
            if (voto < 1 || voto > 23) {
                alert("Número de camisa inválido, informe entre 1 e 23 ou 0 para sair")
                continue
            }
            votos.push(voto)
            t_votos++
        }
        for (var num = 0; num < votos.length; num++) {
            var jogador = votos[num]
            var VtJogador = 0
            for (var quantidade = 0; quantidade < votos.length; quantidade++) {
                if (votos[quantidade] == jogador) {
                    VtJogador++
                }
            }
            var percentual = (VtJogador / t_votos) * 100
            if (VtJogador > mlrJogadorVotos) {
                mlrJogador = jogador
                mlrJogadorVotos = VtJogador
                mlrJogadorPerc = percentual
            }
        }
        alert("Foram computados " + t_votos + " votos.")
        for (var num = 0; num < votosUnicos.length; num++) {
            var jogador = votos[num]
            var VtJogador = 0
            for (var quantidade = 0; quantidade < votos.length; quantidade++) {
                if (votos[quantidade] == jogador) {
                    VtJogador++
                }
            }
            var percentual = (VtJogador / t_votos) * 100
            alert("Jogador " + jogador + ": " + VtJogador + " votos (" + percentual.toFixed(1) + "%)")
        }
        alert("O melhor jogador foi o número " + mlrJogador + ", com " +
         mlrJogadorVotos + " votos, sendo " + mlrJogadorPerc.toFixed(1) + "% do total de votos.")
    </script>
</body>
</html>