<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var lista = [1, 2, 3, 4, 5]
        var soma = 0
        var multiplicacao = 1
        for (num in lista){
            soma += lista[num]
            multiplicacao *= lista[num]
        }
        alert(lista + "\nSoma: " + soma + "\nMultiplicacao: " + multiplicacao)
    </script>
</body>
</html>