<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //var numeros = [2, 5, 7, 10, 15, 23, 63, 142]
        //Desafio:

        // var numeros = [2, 5, 7, 10, 15, 23, 63, 142]
        // var divisores = []
        // for (posicao in numeros){
        //     if(numeros[posicao] % 5 == 0){
        //         divisores.push(numeros[posicao])
        //     }
        // }
                // var lista = ["macaco", "cachorro", "girafa", "golfinho", "gato"]
        // var lista2 = []
        // for (palavra in lista){
        //     if(lista[palavra].length >= 5){
        //         lista2.push(lista[palavra])
        //      }
        // }
        //     alert(lista2)
        // var lista = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 877]
        // var soma = 0
        // for (num in lista){
        //     soma += lista[num]
        // }
        // var media = soma / lista.length
        // alert(media)

        var lista = [1, 2, 3, 4, 5,]
        for (num in lista){

        }
        if(lista[num] == 5){
                alert("O numero 5 esta presente")
            }
        else{
            alert("O numero 5 nao esta presente")
        }

    </script>
</body>
</html>